.post-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    box-shadow: 0px 5px 100px rgba(0, 16, 131, 0.1);
    border: 2px solid white;
    border-radius: 15px;
    padding: 25px;
    min-width: 230px;
}

.post-item span {
    color: darkgreen;
}

.blog-post-content-wrapper{
    padding: 3%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 40px;
    margin-bottom: 80px;
}


.blog-post-content-wrapper .content{
    border-right: 1px solid lightblue ;
    padding-right: 3%;
}

.blog-post-content-wrapper .author-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.blog-post-content-wrapper .author-info div{
    margin-top: 25px;
}

.blog-post-content-wrapper .author-info .name{
    display: flex;
    align-items: center;
}


.blog-post-content-wrapper .author-info .name img{
    width: 45px;
    height: auto;
    margin-right: 15px;
}

.social-icons{
    display: flex;
}
.social-icons img{
    margin-right: 20px;
    height: 30px;
    border-radius: 10%;
    width: auto;
}

.references{
    display: flex;
    flex-direction: column;
}

.references .btns{
    display: flex;
}
.references .btns a{
    min-width: 120px;
    margin-right: 25px;
}

/* mobile styles */

@media only screen and (max-width: 768px) {
    .blog-post-content-wrapper{
        grid-template-columns: auto;
    }

    .blog-post-content-wrapper .content{
        border-right: 0 ;
        padding-right: 0;
    }
}


.blockquote-element{
    padding: 10px;
    border: 1px solid lightgray;
    background: whitesmoke;
    border-radius: 10px;
}